DATABASE_URL=postgresql://postgres:1234@localhost/erc_youth_db
SECRET_KEY=superstrongsecretkey



SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD='your-passowrd'
FROM_EMAIL=your-email@example.com